{
  "extends": "./../../tsconfig",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDeclarationOnly": false,
    "declaration": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src"
  ]
}
